<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Таблиця варіант 4</title>
    <style>
        
        #one:hover {
           background: navy; 
        }
        
        #one:active {
           background: lightskyblue; 
        }
        
        #two:hover {
           background: blue; 
        }
        
        #two:active {
           background: lightskyblue; 
        }
        
        #three:hover {
           background: navy; 
        }
        
        #three:active {
           background: lightskyblue; 
        }
        
        #four:hover {
           background: navy; 
        }
        
        #four:active {
           background: lightskyblue; 
        }
        
        #five:hover {
            transition: background-color 3s;
           background: navy; 
        }
        
        #five:active {
        transition: background-color 3s;
           background: skyblue;
        }
        
        #six:hover {
        transition: background-color 3s;
           background: navy; 
        }
        
        #six:active {
            transition: background-color 3s;
           background: lightskyblue; 
        }

        #seven:hover {
           background: navy; 
        }
        
        #seven:active {
           background: lightskyblue; 
        }
    </style>
</head>
<body>
    <table border="4" width="50%">
        <tr>
            
            <th id="one">Коти</th>
            <td rowspan="3"id="two">Домашні тварини</td>
            <td  id="three">2-16 років</td>
        </tr>
        <tr>
            <th id="four">Собаки </th>
            <td  id="seven">10-13 років</td>
        </tr>
        <tr>
            <th id="six">Хомяки</th>
            <td id="five">2-3 роки</td>
        </tr>
    </table>
    </body>
</html>